{
  "name": "FD-Management",
  "image": "mcr.microsoft.com/devcontainers/base:trixie",
  "features": {
    // Keep this version in step with .nvmrc — the registry publishes no
    // typescript-node:26 image, so the runtime is installed as a feature instead.
    "ghcr.io/devcontainers/features/node:1": { "version": "26" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm install && npx playwright install --with-deps chromium",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "ms-playwright.playwright",
        "vitest.explorer",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },
  "forwardPorts": [3000]
}
